//
//OIL file: cardgame.oil
//

OIL_VERSION = "2.0";


CPU cardgame {
   
   /**************************************************************************/
   /*             Tasks                                                      */
   /**************************************************************************/

   TASK background {
           TYPE = BASIC;
           SCHEDULE = NON;
           PRIORITY = 1;
           ACTIVATION = 1;
           AUTOSTART = TRUE;
           STACKSIZE = 64;
           SCHEDULE_CALL = FALSE;
   };


   /**************************************************************************/
   /*             Resources                                                  */
   /**************************************************************************/

   RESOURCE RES_SCHEDULER {
           /* No attributes defined */
   };


   /**************************************************************************/
   /*             Counters                                                   */
   /**************************************************************************/

   COUNTER SYSTEM_COUNTER {
           MAXALLOWEDVALUE = 65535;
           TICKSPERBASE = 100;
           MINCYCLE = 5;
   };


   /**************************************************************************/
   /*             Application Modes                                          */
   /**************************************************************************/

   APPMODE SINGLE_PLAYER {
           VALUE = AUTO;
   };


   /**************************************************************************/
   /*             O/S                                                        */
   /**************************************************************************/

   OS OSEKWorks_os {
           CC = AUTO;
           STATUS = EXTENDED;
           SCHEDULE = AUTO;
           SYSTEMSTACKSIZE = 1024;
           StartupHook = FALSE;
           ErrorHook = FALSE;
           ShutdownHook = FALSE;
           PreTaskHook = FALSE;
           PostTaskHook = FALSE;
   };

};
/*#***************************************************************************/
/* background:1; RES_SCHEDULER:0; 1; 100 0; 300 0;                           */
/*#***************************************************************************/

